# OceanFishin

./: .gitignore  ConfigWindow.cs  Configuration.cs  DalamudPackager.targets  Localizer.cs  MainWindow.cs  OceanFishin - Copy.cs  OceanFishin.cs  OceanFishin.csproj  OceanFishin.json  OceanFishin.sln  OceanFishinUI - Copy.cs  OceanFishinUI.cs  PluginUI.cs  README.md  Strings.de.resx  Strings.en.Designer.cs  Strings.en.resx  Strings.fr.resx  Strings.jp.resx  bait.json  changelog.md  packages.lock.json
Properties/: Strings.Designer.cs  Strings.de.resx  Strings.en.Designer.cs  Strings.en.resx  Strings.fr.resx  Strings.ja.resx  Strings.jp.resx  Strings.resx
debug/: OceanFishin.deps.json  OceanFishin.json
